<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_main_btm_nav_chart"
        android:icon="@drawable/home_chart_btn"
        app:showAsAction="always"
        android:title="기부현황"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/home_feed_btn"
        app:showAsAction="always"
        android:title="기부피드"
        android:enabled="true"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_main_btm_nav_mypage"
        android:icon="@drawable/home_mypage_btn"
        app:showAsAction="always"
        android:title="마이 페이지"
        android:enabled="true"
        android:checkable="true" />


</menu>