<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5sp"
            android:text="Conation"
            android:textColor="@color/colorConation"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5sp"
            android:text="15s 코로나 백신"
            android:textColor="@color/colorConation"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5sp"
            android:text="광고보고 기부하자!"
            android:textColor="@color/colorConation"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/login_insert"
            android:layout_width="321dp"
            android:layout_height="102dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/rec_design"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="321dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/email_img" />
                </LinearLayout>


                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:background="@color/colorTransparent"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:hint="아이디를 입력해주세요."
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="298dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="321dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/lock_img" />
                </LinearLayout>


                <EditText
                    android:id="@+id/login_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/login_email"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:background="@color/colorTransparent"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:hint="비밀번호를 입력해주세요."
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="321dp"
            android:layout_height="52dp"
            android:layout_below="@+id/login_insert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/roundrec_design_inactive_bg"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="아직 회원이 아니신가요?"/>

        <Button
            android:id="@+id/login_signup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorTransparent"
            android:text="회원가입"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/colorConation"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>