<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/donation_dialog_up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/dialog_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_sad"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/donation_dialog_up"
        app:layout_constraintTop_toTopOf="@+id/donation_dialog_up"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mess"
        app:layout_constraintBottom_toBottomOf="@id/dialog_img1"
        app:layout_constraintStart_toEndOf="@id/dialog_img1"
        app:layout_constraintTop_toTopOf="@id/dialog_img1"
        />

    <ImageView
        android:id="@+id/dialog_img_hand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:src="@drawable/yellow_dot"
        app:layout_constraintEnd_toEndOf="@id/dialog_img1"
        app:layout_constraintBottom_toBottomOf="@id/dialog_img1"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:src="@drawable/yellow_dot"
        app:layout_constraintBottom_toBottomOf="@id/dialog_img_hand1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_img_hand1" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        app:layout_constraintTop_toBottomOf="@id/donation_dialog_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_vita_500_wb"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽝! :("
            android:fontFamily="@font/notosanscjkkr_bold"
            android:textStyle="bold"
            android:textColor="@color/colorConation"
            android:textSize="19sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="다음 기회에 도전해보세요."
            android:textStyle="bold"
            android:textColor="#23323b"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="15sp"
            android:lineSpacingExtra="7sp"/>

        <TextView
            android:id="@+id/dialog_draw_fail_btn"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:text="확인"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:background="@drawable/roundrec_design_active_bg"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="7sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>